[project]
version=2003500
file=E:\aviutl2\disassembler.anm2\logo.aup2
display.scene=1
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\webp_temp\###.webp
cursor.frame=85
cursor.layer=8
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[0]
layer=0
frame=0,119
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.0]
layer=1
hide=1
[1]
layer=1
frame=0,119
[1.0]
effect.name=カメラフレーム
幅=32
高さ=32
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,119
[2.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[上]
B=0
I=0
テキスト=dis-\nassembler\n.anm2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=0.00
Y=-108.95
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=disassembler.anm2
透明度閾値=25.0
中心位置を変更=1
ソート方向=X-→X+ / Y-→Y+
基準座標=中心
X量子化=1
Y量子化=1
X量子化シフト=0
Y量子化シフト=0
分解パーツの可視化=0
可視化時の色=グラデーション
デバッグモード=0
PI=
[3]
layer=3
frame=0,119
[3.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p light
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[下]
B=0
I=0
テキスト=パーツ分解
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=0.00
Y=108.95
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=disassembler.anm2
透明度閾値=40.1
中心位置を変更=1
ソート方向=X-→X+ / Y-→Y+
基準座標=中心
X量子化=1
Y量子化=1
X量子化シフト=0
Y量子化シフト=0
分解パーツの可視化=0
可視化時の色=グラデーション
デバッグモード=0
PI=
[4]
layer=4
focus=1
frame=1,90
[4.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.048263,0.649142,0.866795,0
タイプ=In
順序=先頭から
順序用シード=0
ズレ=5.00
シード=0
移動距離=50.00
In/Out非表示=0
X=0
-X=0
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=1
拡大率=100.00
[scene.1]
scene=1
name=repo
video.width=1280
video.height=640
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=9
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[layer.1]
layer=0
scene=1
hide=1
[5]
layer=0
scene=1
frame=0,80
[5.0]
effect.name=画像ファイル
ファイル=C:\Users\seven\Downloads\repository-open-graph-template(1).png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=1
scene=1
focus=1
frame=0,119
[6.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.2]
layer=2
scene=1
lock=1
hide=1
[7]
layer=2
scene=1
frame=0,80
[7.0]
effect.name=カメラフレーム
幅=80
高さ=80
線の長さ=150
線の太さ=5
線の色=ffffff
サイズ指定=余白指定
デバッグモード=0
PI=
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=3
scene=1
frame=0,119
[8.0]
effect.name=テキスト
サイズ=80.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=disassembler.anm2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=-560.00
Y=-266.40
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=4
scene=1
frame=0,119
[9.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=sevenc-nanashi/disassembler.anm2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=563.81
Y=257.21
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=6
scene=1
frame=0,119
[10.0]
effect.name=カメラ制御
X=-185.70
Y=-243.30
Z=-760.86
Group=1
目標X=-7.32
目標Y=9.41
目標Z=42.52
Group2=1
目標レイヤー=0
焦点レイヤー=9
傾き=0.00
深度ぼけ=20.00
視野角=28.85
対象レイヤー数=2
[11]
layer=7
scene=1
frame=0,119
[11.0]
effect.name=テキスト
サイズ=64.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p light
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=パーツ分解 <s40,M+ 2p regular>for<s> AviUtl2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=disassembler.anm2
透明度閾値=25.0
中心位置を変更=1
ソート方向=Z（左上→右下 / x + w*y）
基準座標=左上
X量子化=1
Y量子化=22
X量子化シフト=0
Y量子化シフト=0
分解パーツの可視化=0
可視化時の色=グラデーション
デバッグモード=0
PI=
[11.3]
effect.name=LyricMotioN
動き=0.005,1.000,ランダム移動,4|15
タイプ=In
順序=先頭から
順序用シード=0
ズレ=0.00
シード=0
移動距離=100.00,0.00,直線移動(時間制御),0|0.151947,1,0.322756,0
In/Out非表示=0
X=0
-X=0
Y=0
-Y=0
Z=1
-Z=1
被りあり=1
フェード=0
拡大率=100.00
[11.4]
effect.name=立体化(g)
effect.disable=1
厚み=20,5,ランダム移動,4|15
α閾値=80.0
αﾌﾞｰｽﾄ=2.0
XY拡大率=100.0
輪郭画像を表示=0
色=00bdd7
中心(-1～1)=0,0,0
参照輪郭ぼかし=0
直線判定閾値=0.4
輪郭タイプ[1-2]=1
輪郭のみ=0
矩形を読み込む=1
輪郭αを最大化=0
裏面を描画しない=1
[12]
layer=8
scene=1
frame=0,119
[12.0]
effect.name=図形
図形の種類=円
サイズ=0
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[12.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
