[disassembler.anm2]
透明度閾値=Threshold
中心位置を変更=Change Center Position
ソート=Sorting
ソート方向=Sort Direction
X-→X+ / Y-→Y+=X-→X+ / Y-→Y+
X-→X+ / Y+→Y-=X-→X+ / Y+→Y-
X+→X- / Y-→Y+=X+→X- / Y-→Y+
X+→X- / Y+→Y-=X+→X- / Y+→Y-
Y-→Y+ / X-→X+=Y-→Y+ / X-→X+
Y-→Y+ / X+→X-=Y-→Y+ / X+→X-
Y+→Y- / X-→X+=Y+→Y- / X-→X+
Y+→Y- / X+→X-=Y+→Y- / X+→X-
Z（左上→右下 / x + w*y）=Z (Top Left→Bottom Right / x + w*y)
Z（右下→左上 / -(x + w*y)）=Z (Bottom Right→Top Left / -(x + w*y))
逆Z（右上→左下 / -x + w*y）=Inverse Z (Top Right→Bottom Left / -x + w*y)
逆Z（左下→右上 / x - w*y）=Inverse Z (Bottom Left→Top Right / x - w*y)
N（右上→左下 / -x*h + y）=N (Top Right→Bottom Left / -x*h + y)
N（左下→右上 / x*h - y）=N (Bottom Left→Top Right / x*h - y)
逆N（右下→左上 / -(x*h + y)）=Inverse N (Bottom Right→Top Left / -(x*h + y))
逆N（左上→右下 / x*h + y）=Inverse N (Top Left→Bottom Right / x*h + y)
基準座標=Reference Point
左上=Top Left
上=Top
右上=Top Right
左=Left
中心=Center
右=Right
左下=Bottom Left
下=Bottom
右下=Bottom Right
X量子化=X Quantization
Y量子化=Y Quantization
X量子化シフト=Shift X Quantization
Y量子化シフト=Shift Y Quantization
分解パーツの可視化=Visualize Parts
可視化時の色=Colorization
グラデーション=Gradient
ランダム=Random
高度な設定=Advanced Settings
デバッグモード=Debug Mode
PI=PI
